# sample-keycloak-sso-fullstack-spring

./: .gitignore  README.md
keycloakauth/: README.md  pom.xml
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/: KeycloakauthApplication.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/auth/controller/: MemberController.java  MemberPageController.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/auth/model/: MemberRegsiterRequestDto.java  UserDetailVo.java  UserVo.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/auth/model/dto/: MemberRequestDto.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/auth/repository/: UserDetailRepository.java  UserRepository.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/auth/service/: AuthService.java  UserService.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/auth/service/impl/: UserServiceImpl.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/config/exception/: ExceptionAdvice.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/provider/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
keycloakauth/src/main/java/com/kjm/auth/keycloakauth/web/: SampleController.java
keycloakauth/src/main/resources/: application-dev.yml  application-local.yml  application.yml  realm-dev-h2.json  realm-dev-mariadb-origin.json  realm-dev-mariadb.json  sample-realm.json  schema-dev.sql
keycloakauth/src/main/resources/static/css/: main.css
keycloakauth/src/main/resources/static/js/: toastify.js
keycloakauth/src/main/resources/templates/: sample.html
keycloakauth/src/main/resources/templates/layouts/: layout.html
keycloakauth/src/main/resources/templates/pages/member/: confirm.html  confirmpwd.html  findpwd.html  register.html
keycloakauth/src/main/resources/theme/demo/login/: login.ftl  logout-confirm.ftl  template.ftl  theme.properties
keycloakauth/src/main/resources/themes/custom/login/: login.ftl
keycloakauth/src/test/java/com/kjm/auth/keycloakauth/: KeycloakauthApplicationTests.java
sample-client/: .gitignore  README.md  pom.xml
sample-client/src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
sample-client/src/main/java/com/kjm/client/sampleclient/: SampleClientApplication.java
sample-client/src/main/java/com/kjm/client/sampleclient/auth/controller/: AuthController.java  MemberPageController.java
sample-client/src/main/java/com/kjm/client/sampleclient/config/: SecurityConfig.java
sample-client/src/main/resources/: application-dev.yml  application.yml
sample-client/src/main/resources/static/: package-lock.json
sample-client/src/main/resources/static/css/: main.css
sample-client/src/main/resources/templates/: foos.html  index.html
sample-client/src/main/resources/templates/fragments/: config.html  footer.html  header.html
sample-client/src/main/resources/templates/layouts/: layout.html
sample-client/src/main/resources/templates/pages/member/: confirm.html  find.html  register.html
sample-client/src/main/resources/templates/pages/member/profile/: update.html  view.html
sample-client/src/test/java/com/kjm/client/sampleclient/: SampleClientApplicationTests.java
sample-resource-server/: pom.xml
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/: SampleResourceServerApplication.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/common/: BaseResponse.java  BaseVo.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/common/enums/: ResultCodeEnum.java  StatusEnum.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/config/: SecurityConfig.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/foo/controller/: FooController.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/foo/model/: Foo.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/foo/model/dto/: FooDto.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/foo/repository/: IFooRepository.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/foo/service/: IFooService.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/foo/service/impl/: FooServiceImpl.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/member/controller/: MemberController.java  UserInfoController.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/member/model/: UserDetailVo.java  UserVo.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/member/model/dto/: MemberRequestDto.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/member/repository/: UserDetailRepository.java  UserRepository.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/member/service/: UserService.java
sample-resource-server/src/main/java/com/kjm/resource/sampleresourceserver/member/service/impl/: UserServiceImpl.java
sample-resource-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
sample-resource-server/src/test/java/com/kjm/resource/sampleresourceserver/: SampleResourceServerApplicationTests.java
sso-client-app-3/: README.md  pom.xml
sso-client-app-3/src/main/java/com/baeldung/client/: SSOClientApplication.java
sso-client-app-3/src/main/java/com/baeldung/client/spring/: UiSecurityConfig.java
sso-client-app-3/src/main/java/com/baeldung/client/web/controller/: FooClientController.java
sso-client-app-3/src/main/resources/: application.yml
(+4 files in other folders)
